<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>The Booleaner</title>
</head>
<body>
    <header>
        <div id="titolo">
            <div id="logo">
                <img id="logo" src="img/logo.svg" alt="Logo The Booleaner">
            </div>
        </div>
    </header>
    <main>
        <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <div id="informazioni">
                <div id="autore">Scritto da <a href="https://boolean.careers/?utm_source=google&utm_campaign=it_search_brand&utm_medium=cpc&utm_content=boolean&utm_term=boolean&gclid=Cj0KCQiAuP-OBhDqARIsAD4XHpdXmOOMsjAbKaxOhOYg5yzhUr9XEg0KD0xFUAYulVxaP8UUUcInTXoaArC2EALw_wcB">The Booleaner</a></div>
                <div id="data">il 10/10/2020</div>
            </div>
        </section>
        <section>
            <div>
                <img src="img/tim-1.jpg" alt="Foto di Tim Berners-Lee durante una intervista">
                <img src="img/tim-2.jpg" alt="Primo piano di Tim Berners-Lee">
                <div class="didascalia">1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</div>
                <div class="didascalia">2nd Photo: Wikimedia, by Paul Clarke </div>
            </div>
            <div>
                <p>
                    Lorem ipsum, <mark>dolor sit amet consectetur adipisicing elit.</mark> Animi a, expedita blanditiis et odio accusantium dolorem doloribus error aliquam necessitatibus aperiam eius hic ipsum quibusdam suscipit saepe, ut quam dolor.
                </p>
            </div>
            <div>
                <ul id="lista">
                    <li>Lorem ipsum</li>
                    <li>Ut wisi</li>
                    <li>Loren ipsum</li>
                </ul>
            </div>
            <table>
                <thead>
                    <tr>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                        <td>Lorem ipsum</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="celeste">
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                    <tr>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                    <tr class="celeste">
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                </tbody>
            </table>
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quas rerum explicabo sint ex in sequi repudiandae! Aperiam odit, quo, eos aspernatur dolorum soluta eum eaque repellat,<mark>reiciendis blanditiis delectus.</mark>
                </p>
            </div>
        </section>
    </main>

    <footer>
        <!-- potrebbero interessarti -->
    </footer>
    
</body>
</html>